package main

type Grammar Peg {
        script Script

	curPhrase *Phrase

        id string
	str string
	num int

	curPlayLine PlayLine
	playStack []PlayLine
}

Grammar <- _wsnl? ((stmt / _comment) _ws? _comment? _wsnl?)* !.

stmt <- phrase / device / pattern / bpm / position / play
phrase <- 'phrase' _wsnl id { p.startPhrase() } _wsnl?
         '{' (_wsnl? (play / _comment) _wsnl? _comment?)+ '}'
	 { p.endPhrase() }

bpm <- 'bpm' _ws num { p.setBPM() }
device <- 'dev' _ws id _ws str { p.addDevice() }
pattern <- 'pat' _ws id _ws str { p.addPattern() }
position <- id ':' { p.addPosition() }
play <- <play_expr> { p.str = text; p.addPlay() }
play_expr  <-  play_line { p.pushPlay() } _ws? ';' _ws? play_line { p.playOpConcat() } /
	    play_line { p.pushPlay() } _ws? '|' _ws? play_line { p.playOpParallel() } /
	    play_line 
play_line <- (id { p.addToIdList(p.id) }  / '(' _ws? play_expr _ws? ')')
	     (_ws? '*' _ws? num { p.playOpRepeat(p.num) })?

num <- <('-'? [0-9]+)> { fmt.Sscanf(text, "%d", &p.num)  }
id <- <[a-zA-Z_][a-zA-Z0-9_]+> { p.id = text }
str <- ('"' <(!'"' .)+> '"') / <(!(_wsnl / '"') .)+>  { p.str = text }

_ws <- [ \t]+
_wsnl <- [ \t\n\r]+
_comment <- ('#' (![\n\r] .)*)